CREATE DATABASE Assignment;

USE Assignment;

-- Customer Table

CREATE TABLE Customer(Id INT PRIMARY KEY, FirstName NVARCHAR(40) NOT NULL, LastName NVARCHAR(40), City NVARCHAR(40), Country NVARCHAR(40), Phone NVARCHAR(40) );

CREATE INDEX IndexCustomerName ON Customer (FirstName);

insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7001 , 'Charan', 'Raj', 'Mahbubnagar', 'India', '+91-9876543210');
insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7002 , 'Varun', 'Raj', 'Hyderabad', 'India', '+91-8976543210');
insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7003 , 'Rakesh', 'Kumar', 'Bridgeport', 'Connecticut', '+13-140742586');
insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7004 , 'Pradyum', 'Reddy', 'Halifax', 'Nova Scotia', '+14-64235483');
insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7005 , 'Walter', 'White', 'Albequrque', 'New Mexico', '');
insert into Customer(Id, FirstName, LastName, City, Country, Phone)
 values (7006 , 'Jessy', 'Pinkman', 'Albequrque', 'New Mexico', '+23-144025867');
								 

--Orders Table

CREATE TABLE Orders(Id INT PRIMARY KEY, OrderDate DATETIME NOT NULL, OrderNumber NVARCHAR(10), CustomerId INT FOREIGN KEY REFERENCES Customer(Id), TotalAmount DECIMAL(12,2) );
 
 CREATE INDEX IndexOrdersCustomerId ON Orders (CustomerId);
 CREATE INDEX IndexOrdersOrderDate ON Orders (OrderDate);

insert into Orders(Id, OrderDate, Ordernumber, Customerid, TotalAmount)
 values(201, 01/03/2022, '12345', 7001, 99678.12);
insert into Orders(Id, OrderDate, Ordernumber, Customerid, TotalAmount)
 values(202, 05/03/2022, '23456', 7002, 91678.12);
insert into Orders(Id, OrderDate, Ordernumber, Customerid, TotalAmount)
 values(203, 10/03/2022, '34567', 7003, 92678.22);
insert into Orders(Id, OrderDate, Ordernumber, Customerid, TotalAmount)
 values(204, 15/03/2022, '45678', 7004, 93678.33);
 

--Product Table

CREATE TABLE Product(Id INT PRIMARY KEY, ProductName NVARCHAR(50), UnitPrice DECIMAL(12,2), Package NVARCHAR(30), IsDiscontinued BIT);

CREATE INDEX IndexProductSupplierId ON Product (Id);
CREATE INDEX IndexProductName ON Product (ProductName);

insert into Product (Id, ProductName, UnitPrice, Package, IsDiscontinued)
 values(101, 'Asus', 45679.23, 'Laptops', 0);
insert into Product (Id, ProductName, UnitPrice, Package, IsDiscontinued)
 values(102, 'Lenovo', 45123.79, 'Laptops', 1);
insert into Product (Id, ProductName, UnitPrice, Package, IsDiscontinued)
 values(103, 'Iphone13', 99999.25, 'mobile', 0);
insert into Product (Id, ProductName, UnitPrice, Package, IsDiscontinued)
 values(104, 'Oneplus', 55555.23, 'mobile', 1);

--OrderItem

CREATE TABLE OrderItem(Id INT PRIMARY KEY, OrderId INT FOREIGN KEY REFERENCES Orders(id), ProductId INT FOREIGN KEY REFERENCES Product(Id), UnitPrice DECIMAL(12,2), QUANTITY INT);

CREATE INDEX IndexOrderItemOrderId ON OrderItem (OrderId);
CREATE INDEX IndexOrderItemProductId ON OrderItem (ProductId);

insert into OrderItem(Id, OrderId, ProductId, UnitPrice, Quantity)
values(401, 201, 101, 36789.23, 2); 
insert into OrderItem(Id, OrderId, ProductId, UnitPrice, Quantity)
values(402,202, 102, 37798.79, 1);
insert into OrderItem(Id, OrderId, ProductId, UnitPrice, Quantity)
values(403, 203, 103, 15000.25, 2); 
insert into OrderItem(Id, OrderId, ProductId, UnitPrice, Quantity)
values(404, 204, 104, 10000.23, 3);


USE Assignment;
 
 --Display all customer details

 SELECT *
 FROM Customer;

 -- Seclect Name starts with C and V

  SELECT FirstName "Name", Country "Country"
  FROM Customer 
  WHERE FirstName LIKE 'C%' OR FirstName LIKE 'V%'
  ORDER BY FirstName;

  --Name of customer whose 3rd character is A

  SELECT * 
  FROM Customer
  WHERE FirstName LIKE '__A%';

  -- Customer Table Whose Country is India

  SELECT * 
  FROM Customer
  WHERE Country LIKE 'India';


  -- Display Full Name Of the Customer

  SELECT FirstName + LastName 
  FROM Customer;

  --Display Customer Details who has Phone

  SELECT FirstName, Phone 
  FROM Customer
  WHERE Phone IS NOT NULL;

  --Display customers whose name holds second letter as A

  SELECT *
  FROM Customer
  WHERE FirstName LIKE '_A%';

  --Select Order details where unit price is greater than 30000 and less than 50000

  SELECT *
  FROM OrderItem
  WHERE UnitPrice <500000 AND UnitPrice >30000

  ORDER BY UnitPrice DESC;

  -- Display Order details Which contains Order date and arrange the order by date


   SELECT Id, OrderNumber, Orderdate
   FROM Orders
   ORDER BY Orderdate;

CREATE DATABASE COMPANY;

USE COMPANY;

CREATE TABLE Employee(
Empid INT  IDENTITY (1, 1) NOT NULL Primary key,
EmpNumber NVARCHAR(50) NOT NULL,
EmpFirstName NVARCHAR(150) NOT NULL,
EmpLastName NVARCHAR(150) NULL,
EmpEmail NVARCHAR(150) NULL,
ManagerId INT NULL,
DepartmentId INT
)


CREATE TABLE Department(
DepartmenttId INT IDENTITY (1, 1) NOT NULL primary key,
DepartmentName NVARCHAR(255) NOT NULL
)
 

 insert into Employee
(EmpNumber,EmpFirstName,EmpLastName,EmpEmail,Managerid,DepartmentId)
values('A001','Samir','Singh','samir@abc.com',2,2)
insert into Employee
(EmpNumber,EmpFirstName,EmpLastName,EmpEmail,Managerid,DepartmentId)
values('A002','Amit','Kumar','amit@abc.com',1,1)
insert into Employee (EmpNumber,EmpFirstName,EmpLastName,EmpEmail,ManagerId,DepartmentId)
values('A003','Neha','Sharma','neha@abc.com',1,2)
insert into Employee (EmpNumber,EmpFirstName,EmpLastName,EmpEmail,ManagerId,DepartmentId)
values('A004','Vivek','Kumar','vivek@abc.com',1,NULL)


insert into Department(DepartmentName)
values('Accounts')
insert into Department(DepartmentName)
values('Admin')
insert into Department(DepartmentName)
values('HR')
insert into Department(DepartmentName)
values('Technology')

USE COMPANY;

--INNER JOIN

SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName, Dept.DepartmentName 
 FROM Employee Emp 
  INNER JOIN Department dept 
     ON Emp.Departmentid=Dept.Departmenttid

--SELF JOIN

SELECT Emp1.Empid, 
       Emp1.EmpFirstName+' '+Emp1.EmpLastName AS EmployeeName, 
       Emp2.EmpFirstName+' '+Emp2.EmpLastName AS ManagerName  
 FROM Employee Emp1 
   INNER JOIN Employee Emp2 
     ON Emp1.Managerid=Emp2.Empid


--LEFT OUTER JOIN


SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName, Dept.DepartmentName
  FROM Employee Emp 
     LEFT OUTER JOIN Department dept 
      ON Emp.DepartmentId=Dept.DepartmenttId


--RIGHT OUTER JOIN

SELECT Dept.DepartmentName, 
       Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName 
  FROM Employee Emp 
    RIGHT OUTER JOIN Department dept 
     ON Emp.DepartmentId=Dept.DepartmenttId

--FULL OUTER JOIN

SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName, 
       Dept.DepartmentName 
  FROM Employee Emp 
     FULL OUTER JOIN Department dept 
    ON Emp.DepartmentId=Dept.DepartmenttId


--CROSS JOIN

SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName,
       Dept.DepartmentName 
 FROM Employee Emp 
   CROSS JOIN Department dept





   
