internal class Employee
{



    //declare the attributes/properties/characteristics



    int empId;
    string empName;
    int empSal;
    int empAge;



    //default constructor for employee class



    public Employee()
    {
        System.Console.WriteLine("This is an default constructor");
    }
    //define an parameterized constructor for employee class



    public Employee(int eid, string ename, int esal)
    {
        this.EmpId = eid;
        this.EmpName = ename;
        this.EmpSal = esal;
    }



    // write an property for private data member empName
    //old way of defining properties
    //public string EmpName
    //{
    // get
    // {
    // return empName;
    // }
    // set
    // {
    // empName = value;
    // }
    //}
    //auto implemented properties
    public int EmpId { get; set; }
    public string EmpName { get; set; }
    public int EmpSal { get; set; }
    //
    public int EmpAge
    {
        get
        {
            return empAge;
        }
    }



    //member function /method/behaviour
    public void displayEmployeeDetails()
    {
        System.Console.WriteLine("Employee Id is: " + EmpId + " " + "Emp Name: " + EmpName + " " + "Emp Sal: " + EmpSal);
    }
}//end of employee class



class ClientClass
{
    public static void Main()
    {
        //how to create an object of the class Employee
        Employee empObj1 = new Employee();//this is actually calling the default constructur//whenver we create an object of the class default con gets called
        Employee empObj2 = new Employee(12, "Charan", 9999);
        //empObj1.EmpId = 100;
        //empObj1.EmpName = "Anu";
        //empObj1.EmpSal = 1000;
        empObj2.displayEmployeeDetails();//caling a method with the instance of the class
        System.Console.ReadKey();




    }
}