using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp_Assignments
{
    internal class ParamArrays
    {
        public static void Main()
        {
            int[] numbers = { 10, 20, 30, 40, 50 };
            ParamsMethod(numbers);

        }

        public static void ParamsMethod(params int[] numbers)
        {
            int result;
            int sum = 0;
            for (int i= 0; i < numbers.Length; i++)
            {
                sum = sum + numbers[i];
            }
            result = sum;
            Console.WriteLine(result);
        }
    }
}
