

/* Variables and types
  
using System;
public class Tutorial
{
    public static void Main()
    {
        string ProductName = "TV";
        int ProductYear = 2012;
        float ProductPrice = 279.99f;

        System.Console.WriteLine("ProductName: " + ProductName);
        System.Console.WriteLine("ProductYear: " + ProductYear);
        System.Console.WriteLine("ProductPrice: " + ProductPrice);

    }
}
*/

/*Type conversions
  
using System;
public class Conversion
{
    public static void Main()
    {
        double myDBL = 99.0;
    }
}
*/

/*Conditionals
  
using System;
public class Conditionals
{
    public static void Main()
    {
        int guess = 500;
        if(guess==500)
        {
            System.Console.WriteLine("The Guess is Correct");

        }
        else
        {
            System.Console.WriteLine("The Guess is Wrong");
        }
    }
}*/

/* Arrays
  
  using System;  
  public class Arrays
{
    public static void Main()
    {
        String[] fruits = { "Apple", "Banana", "Orange" };
        System.Console.WriteLine(fruits[0]);
        System.Console.WriteLine(fruits[1]);
        System.Console.WriteLine(fruits[2]);
    }
}
*/

/* PrimeNumbers

  
  
using System;
using System.Collections.Generic;

  
  public class Hello
{
    public static void Main()
    {
        List<int> PrimeNumbers = new List<int>();

        //int[] array = new int[] { 2, 3, 5, 7, 11 };
        //PrimeNumbers.AddRange(array);


        PrimeNumbers.Add(2);
        PrimeNumbers.Add(3);
        PrimeNumbers.Add(5);
        PrimeNumbers.Add(7);
        PrimeNumbers.Add(11);

        //PrimeNumbers.RemoveAt(2);

        System.Console.WriteLine(PrimeNumbers.Count);
        System.Console.WriteLine(PrimeNumbers[0]);
        System.Console.WriteLine(PrimeNumbers[1]);
        System.Console.WriteLine(PrimeNumbers[2]);
        System.Console.WriteLine(PrimeNumbers[3]);
        System.Console.WriteLine(PrimeNumbers[4]);
    }
}
 
*/

/* String concatenation
  
  
using System;
using System.Collections.Generic;
public class food

{
    public static void Main()
    {
        List<string> food = new List<string>();
        food.Add("banana");
        food.Add("apple");

        List<string> vegetables = new List<string>();
        vegetables.Add("tomato");
        vegetables.Add("carrot");

        food.AddRange(vegetables);
        System.Console.WriteLine(food.Count);
;
        
    }
}

*/

/* For loop
  
  using System;
public class Functions
{
    public static void Main()
    {
        string x = "hi";
        int n = 10;

        for(n=0; n<11; n++)
        {
            System.Console.WriteLine(x);
        }
    }
}
*/

/* Foreach

using System;
public class FE
{
    public static void Main()
    {
        string[] parts = { "CPU", "RAM", "HDD", "SSD", "GPU" };
        foreach (string computer in parts)
        {
            System.Console.WriteLine(computer);
        }
    }
}

*/

/*
  
using System;
public class Functions
{
    public static void Main()
    {
        string x = "hi";
        int n = 10;

        while(n==11)
        {
            System.Console.WriteLine(x);
            n++;

        }
    }
}
*/


/*using System;
 public class Methods
{
    public static void Main()
    {
        
       int x = 2;
       int y = 2;
       int a = Foo(x, y);
       System.Console.WriteLine(a);
           
        
    }
    
    
    
        
    
}
*/




















/* Avg adn Total of student marks
  
  
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StudentProgram
{
    class student
    {
        static void Main(string[] args)
        {


            int studnet1;
            int studnet2;
            int studnet3;
            int studnet4;
            int studnet5;
            int sum;
            int avg;

            System.Console.WriteLine("Enter student 1 marks: ");
            studnet1 = Convert.ToInt32(Console.ReadLine());
            System.Console.WriteLine("Enter student 2 marks: ");
            studnet2 = Convert.ToInt32(Console.ReadLine());
            System.Console.WriteLine("Enter student 3 marks: ");
            studnet3 = Convert.ToInt32(Console.ReadLine());
            System.Console.WriteLine("Enter student 4 marks: ");
            studnet4 = Convert.ToInt32(Console.ReadLine());
            System.Console.WriteLine("Enter student 5 marks: ");
            studnet5 = Convert.ToInt32(Console.ReadLine());
            sum = studnet1 + studnet2 + studnet3 + studnet4 + studnet5;
            avg = sum / 5;
            Console.WriteLine("The avarage is : " + avg);

            int[] Num = { studnet1, studnet2, studnet3, studnet4, studnet5 };

            Console.WriteLine("your highest marks is : " + Num.Max());
            Console.WriteLine("your highest marks is : " + Num.Min());
            Console.ReadLine();

        }
    }
}
*/


/*arithematic operations
  
  
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator
{
    class Marks
    {
        static void Main(string[] args)
        {
            int firstNumber;
            int secondNummber;
            string operation;
            int result;

            System.Console.WriteLine("Enter FirstNumber: ");
            firstNumber = Convert.ToInt32(Console.ReadLine());

            System.Console.WriteLine("Enter SecondNumber: ");
            secondNummber = Convert.ToInt32(Console.ReadLine());

            System.Console.WriteLine("Enter Operation(+,-,*,/): ");
            operation = Console.ReadLine();

            switch (operation)
            {
                case "-":

                    result = firstNumber - secondNummber;
                    Console.WriteLine("your answer is" + firstNumber + " - " + secondNummber + " = " + result);
                    Console.ReadLine();
                    break;

                case "*":
                    result = firstNumber * secondNummber;
                    Console.WriteLine("your answer is:" + firstNumber + " x " + secondNummber + " = " + result);
                    Console.ReadLine();
                    break;

                case "+":
                    result = firstNumber + secondNummber;
                    Console.WriteLine("your answer is" + firstNumber + " +" + secondNummber + " = " + result);
                    Console.ReadLine();
                    break;

                case "/":
                    result = firstNumber / secondNummber;

                    Console.WriteLine("your answer is" + firstNumber + " / " + secondNummber + " = " + result);
                    Console.ReadLine();
                    break;

                default:
                    System.Console.WriteLine("enter a valid opertor");
                    Console.ReadLine();
                    break;
            }


        }
    }
}
*/