using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Csharp_Assignments
{
    internal class SwappingNumbers
    {
        public static void Main()
        {
            int a = 5;
            int b = 10;
            System.Console.WriteLine("Before swap a= " + a + " b= " + b);
            a = a * b; //a=50 (5*10)      
            b = a / b; //b=5 (50/10)      
            a = a / b; //a=10 (50/5)    
            System.Console.Write("After swap a= " + a + " b= " + b);
            
        }

    }
    
}
